.hexi-tag {
  display: inline-block;
  position: relative;
  padding: 5px 10px;
  border-radius: 2px;
  color: #fff;
  font-size: 12px;
  margin-right: 25px;
  background-color: inherit;
  box-shadow: 5px 1px 7px 0px #cfcfcf;
  &::after {
    position: absolute;
    top: 0;
    right: -26px;
    content: ' ';
    border: 13.5px solid transparent;
    border-left-color: inherit;
  }
}
