.hexi-radio {
  display: inline-flex;
  align-items: center;
  &:hover {
    .hexi-radio-status {
      border-color: #409eff;
    }
    .hexi-radio-text {
      color: #409eff;
    }

    .hexi-radio-status.is-disabled {
      border-color: #c0c4cc;
    }
    .hexi-radio-text.is-disabled {
      color: #c0c4cc;
    }
  }

  input[type='radio'] {
    display: none;
  }

  .hexi-radio-status {
    position: relative;
    box-sizing: border-box;
    width: 16px;
    height: 16px;
    border: 1px solid #dcdfe6;
    border-radius: 50%;

    &::before,
    &::after {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
    }
    &::before {
      z-index: 1;
      width: 8px;
      height: 8px;
      background-color: #409eff;
    }

    &::after {
      width: 14px;
      height: 14px;
      background-color: #fff;
    }
  }

  .hexi-radio-text {
    font-size: 14px;
    margin: 0 8px;
  }

  .is-checked {
    border-color: #409eff;

    &::before,
    &::after {
      content: ' ';
    }
  }
  .is-disabled {
    border-color: #c0c4cc;
    &::before {
      background-color: #c0c4cc;
    }

    &::after {
      background-color: #d9d9d9;
    }
  }
}
