.hexi-input-wrapper {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid #dcdfe6;

  color: #606266;
  outline: 0;
  padding: 0 12px;
  transition: border-color 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
  input {
    width: 100%;
    color: #606266;
    border: none;
    outline: none;
  }
  &:hover {
    border-color: #409eff;
  }
  &:focus {
    border-color: #409eff;
  }

  &.is-disabled {
    background-color: #f5f7fa;
    border-color: #e4e7ed;
    color: #c0c4cc;
    cursor: not-allowed;

    input {
      cursor: not-allowed;
    }
  }
}
.hexi-input-large {
  height: 42px;
  line-height: 42px;
  font-size: 16px;
}

.hexi-input-medium {
  height: 36px;
  line-height: 36px;
  font-size: 14px;
}

.hexi-input-small {
  font-size: 13px;
  height: 32px;
  line-height: 32px;
}

.hexi-textarea {
  display: block;
  resize: vertical;
  padding: 5px 15px;
  line-height: 1.5;
  box-sizing: border-box;
  width: 100%;
  font-size: inherit;
  color: #606266;
  background-image: none;
  border: 1px solid #dcdfe6;
  border-radius: 4px;
  transition: border-color 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);

  &:hover {
    border-color: #c0c4cc;
  }

  &:focus {
    outline: 0;
    border-color: #409eff;
  }

  &.is-disabled {
    background-color: #f5f7fa;
    border-color: #e4e7ed;
    color: #c0c4cc;
    cursor: not-allowed;
  }
}
