.hexi-tabs {
  ul,
  li {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  box-sizing: border-box;
  * {
    box-sizing: border-box;
  }
  .hexi-nav {
    display: flex;
    margin: 0 0 15px;
    border-bottom: 1px solid #d1dbe5;
    .hexi-nav-item {
      box-sizing: border-box;
      position: relative;
      padding: 0 20px;
      height: 40px;
      line-height: 40px;
      font-size: 14px;
      color: #8391a5;

      &:hover,
      &:focus {
        color: #409eff;
        cursor: pointer;
      }
      &.is-active {
        color: #409eff;
        border-bottom: 2px solid #409eff;
      }

      &.is-disabled {
        color: #c0c4cc;
        cursor: not-allowed;
      }

      i {
          margin-right: 8px;
      }
    }

    .is-active.is-card {
      border: 1px solid #d1dbe5;
      border-bottom: none;
      &::after {
        display: block;
        position: absolute;
        content: "";
        width: 100%;
        height: 1px;
        left: 0;
        top: 39px;
        background-color: #fff;
      }
    }
  }
}
