@white:    #fff;
@gray-100: #f8f9fa;
@gray-200: #e9ecef;
@gray-300: #dee2e6;
@gray-400: #ced4da;
@gray-500: #adb5bd;
@gray-600: #6c757d;
@gray-700: #495057;
@gray-800: #343a40;
@gray-900: #212529;
@black:    #000;

@blue:    #409eff;
@indigo:  #6610f2;
@purple:  #6f42c1;
@pink:    #d63384;
@red:     #F56C6C;
@orange:  #fd7e14;
@yellow:  #E6A23C;
@green:   #67c23a;
@teal:    #20c997;
@cyan:    #17a2b8;

@primary:       #409eff;
@success:       #67c23a;
@info:          #909399;
@warning:       #E6A23C;
@danger:        #F56C6C;
@light:         #F5F7FA;
@dark:          #000000;