.hexi-checkbox + .hexi-checkbox {
  margin-left: 15px;
}
.hexi-checkbox {
  position: relative;
  display: inline-flex;
  align-items: center;
  input[type='checkbox'] {
    display: none;
  }

  &-status {
    display: inline-block;
    position: relative;
    border: 1px solid #bfcbd9;
    border-radius: 4px;
    box-sizing: border-box;
    width: 18px;
    height: 18px;
    background-color: #fff;
    transition: border-color 0.25s cubic-bezier(0.71, -0.46, 0.29, 1.46),
      background-color 0.25s cubic-bezier(0.71, -0.46, 0.29, 1.46);
    &:hover {
      border-color: #409eff;
    }
  }
  &-status.is-indeterminate {
    background-color: #409eff;
    &::before {
      content: '';
      position: absolute;
      display: block;
      border: 1px solid #fff;
      margin-top: -1px;
      left: 3px;
      right: 3px;
      top: 50%;
    }
  }
  &-status.is-checked,
  &-status.is-indeterminate.is-checked {
    background-color: #409eff;
    &::before {
      content: ' ';
      position: absolute;
      width: 4px;
      height: 8px;
      top: 1px;
      left: 5px;

      border: 2px solid #fff;
      border-left: 0;
      border-top: 0;
      transform: rotate(45deg);
    }
  }

  &-text {
    font-size: 14px;
    padding-left: 5px;
  }

  .is-disabled.hexi-checkbox-status {
    background-color: #eef1f6;
    border-color: #d1dbe5;
    cursor: not-allowed;

    &:hover {
      background-color: #eef1f6;
      border-color: #d1dbe5;
    }
  }
}
